### ISSUE TITLE
cannot launch driver for apparent yarprobotinterface error

### ISSUE THREAD

**Issue by serena-ivaldi** [robotology/haptic-devices#2]
Hello

we are trying to launch the yarp driver for our geomagic on a new machine, and we are having troubles.
When we try to execute:
```sh
yarprobotinterface --context geomagic --config geomagic.xml
```

It says it does not find the xml file. We tried launching with the explicit path of context and yet it does not find the xml file, see the log

```
$ yarprobotinterface --context $hapticdevice_DIR/share/hapticdevice/context --config geomagic.xml
||| configuring
||| added context /home/icub/software/share/hapticdevice/context
||| default config file specified as yarprobotinterface.ini
||| checking [/home/icub/yarprobotinterface.ini] (pwd)
||| checking [/home/icub/.config/yarp/contexts//home/icub/software/share/hapticdevice/context] (context YARP_CONFIG_HOME)
||| checking [/home/icub/.local/share/yarp/contexts//home/icub/software/share/hapticdevice/context] (context YARP_DATA_HOME)
||| checking [/etc/xdg/xdg-ubuntu/yarp/contexts//home/icub/software/share/hapticdevice/context] (context YARP_CONFIG_DIRS)
||| checking [/usr/share/upstart/xdg/yarp/contexts//home/icub/software/share/hapticdevice/context] (context YARP_CONFIG_DIRS)
||| checking [/etc/xdg/yarp/contexts//home/icub/software/share/hapticdevice/context] (context YARP_CONFIG_DIRS)
||| checking [contexts//home/icub/software/share/hapticdevice/context] (context YARP_DATA_DIRS)
||| checking [/home/icub/software/share/yarp/contexts//home/icub/software/share/hapticdevice/context] (context YARP_DATA_DIRS)
||| checking [/home/icub/software/share/hapticdevice/contexts//home/icub/software/share/hapticdevice/context] (context YARP_DATA_DIRS)
||| checking [/home/icub/.config/yarp/yarprobotinterface.ini] (YARP_CONFIG_HOME)
||| checking [/home/icub/.local/share/yarp/yarprobotinterface.ini] (YARP_DATA_HOME)
||| checking [/etc/xdg/xdg-ubuntu/yarp/yarprobotinterface.ini] (YARP_CONFIG_DIRS)
||| checking [/usr/share/upstart/xdg/yarp/yarprobotinterface.ini] (YARP_CONFIG_DIRS)
||| checking [/etc/xdg/yarp/yarprobotinterface.ini] (YARP_CONFIG_DIRS)
||| checking [yarprobotinterface.ini] (YARP_DATA_DIRS)
||| checking [/home/icub/software/share/yarp/yarprobotinterface.ini] (YARP_DATA_DIRS)
||| checking [/home/icub/software/share/hapticdevice/yarprobotinterface.ini] (YARP_DATA_DIRS)
||| did not find yarprobotinterface.ini
yarp: cannot read from yarprobotinterface.ini
||| finding file [config]
||| checking [/home/icub/geomagic.xml] (pwd)
||| checking [/home/icub/.config/yarp/geomagic.xml] (YARP_CONFIG_HOME)
||| checking [/home/icub/.local/share/yarp/geomagic.xml] (YARP_DATA_HOME)
||| checking [/etc/xdg/xdg-ubuntu/yarp/geomagic.xml] (YARP_CONFIG_DIRS)
||| checking [/usr/share/upstart/xdg/yarp/geomagic.xml] (YARP_CONFIG_DIRS)
||| checking [/etc/xdg/yarp/geomagic.xml] (YARP_CONFIG_DIRS)
||| checking [geomagic.xml] (YARP_DATA_DIRS)
||| checking [/home/icub/software/share/yarp/geomagic.xml] (YARP_DATA_DIRS)
||| checking [/home/icub/software/share/hapticdevice/geomagic.xml] (YARP_DATA_DIRS)
||| did not find geomagic.xml
[DEBUG]Reading file  
[FATAL]Syntax error while loading  at line 0 . Failed to open file 
yarprobotinterface(_ZN4yarp2os9LogStreamD1Ev+0x3dd) [0x40cd8d]
yarprobotinterface(_ZN14RobotInterface9XMLReader7Private13readRobotFileERKSs+0x2e4) [0x4262b4]
yarprobotinterface(_ZN14RobotInterface6Module9configureERN4yarp2os14ResourceFinderE+0x21d) [0x413ffd]
/home/icub/software/bin/../lib/libYARP_OS.so.1(_ZN4yarp2os8RFModule9runModuleERNS0_14ResourceFinderE+0x26) [0x7f0425a81296]
yarprobotinterface(main+0x119) [0x40c5e9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f042478ff45]
yarprobotinterface() [0x40c8e7]
```

We can see that one possible error is that the geomagic.xml file is not taken into account, as it says:

> ||| default config file specified as yarprobotinterface.ini

How can we solve this?

**Comment by pattacini** [comment]
Hi @serena-ivaldi, 

What's the output of the following command?
```
$ yarp resource --context geomagic --from geomagic.xml
```

If the file `geomagic.xml` is not found, it means that either the context has not been installed correctly or `YARP_DATA_DIRS` does not point there.

**Comment by pattacini** [comment]
Closing, feel free to open it again if required.
